<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
		<title>Annika</title>
		<style>
			html,body{margin:0;padding:0;width:100%;}
			body{background:#ffffff;overflow:hidden;}
			#three{position:absolute;left:0;top:0;width:100%;height:100%;margin:0;padding:0;}
		</style>
	</head>

	<body>
		<canvas id="three"></canvas>

		<script type="importmap">
			{
				"imports": {
					"three": "/build/three.module.js",
					"three/examples/": "/examples/",
					"three/addons/": "/examples/jsm/",
					"lil-gui": "https://cdn.jsdelivr.net/npm/lil-gui@0.19.2/+esm"

				}
			}

      



		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

		<!-- Howler.js for audio handling -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
		
		<script type="module" src="/main.js" ></script>
	</body>
</html>
